{
    "name": "TerraToss.Gameplay",
    "rootNamespace": "TerraToss.Gameplay",
    "references": [
        "TerraToss.Geo"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
